<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel = "icon" href ="{{url_for('static',filename='images/carlogo.jpg')}}" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        * {
    font-family: Nunito, sans-serif;
  }

  body{
    background-color: #EEEEEE;
  }

  .responsive-cell-block {
    max-height: 370px;
  }

  .vvvvv{
    text-align: center;
  }
  
  .text-blk {
    font-style:normal ;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .team-head-text {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
  }
  
  .team-head-text {
    line-height: 50px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  
  .container {
    max-width: 1380px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  
  .card {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
    border-radius: 10%;
    max-width: 350px;
  }
  
  .card-container {
    background-color: #FFFBF5;
    width: 280px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-left: 10px;
    border-radius: 10%;
  }
  
  .name {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 800;
  }
  
  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  
  .feature-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: 0px;
    color: rgb(122, 122, 122);
    line-height: 20px;
  }
  
  .social-icons {
    width: 70px;
    display: flex;
    justify-content: space-between;
  }
  
  .team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
  }
  
  .team-member-image {
    max-width: 100%;
  }
  body{
            min-height: 100vh;
        }
        .sticky-footer{
            position: sticky;
            top: 100%;
        }
  
  @media (max-width: 500px) {
    .card-container {
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 30px;
      margin-left: 0px;
    }
  }
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
::-webkit-scrollbar {
    width: 15px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">&nbsp; CarCrush</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/aboutus">About Us</a>
          <a class="nav-item nav-link" href="/aboutproject">About Project</a>
        </div>
      </div>
    </nav>
    <div class="responsive-container-block container">
        <p class="text-blk team-head-text">
          Meet the Team
        </p>
        <div class="vvvvv">
            <p class="text-blk">
                Teamwork is a critical component in the successful development of an AI-enabled car parking system using OpenCV and implementing it with Flask. This project demands the collaboration of experts in computer vision, machine learning, and web development. The team works cohesively to design and train the AI model to recognize parking spaces and cars, using OpenCV for image processing. Additionally, Flask is employed to create a user-friendly interface for real-time monitoring and control.<br><br><br><br>
            </p>
        </div>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="{{url_for('static',filename='images/team_member2.jpg')}}">
              </div>
              <p class="text-blk name">
                Khushi Tolani
              </p>
              <p class="text-blk feature-text">
                Team Leader <br><br> University: VIT Chennai <br> B.Tech 3rd Year 
              </p>
              <p class="text-blk feature-text">
                <br><a href="https://www.linkedin.com/in/kkhushitolanii/"><img src="{{url_for('static',filename='images/linkedin.png')}}" alt="" height="30px" width="30px"></a> &ensp;
                  <a href="mailto:kkhushitolanii@gmail.com"><img src="{{url_for('static',filename='images/gmail.png')}}" alt="" height="30px" width="30px"></a>
              </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="{{url_for('static',filename='images/team_member1.jpg')}}">
              </div>
              <p class="text-blk name">
                Amisha Tripathi
                <p class="text-blk feature-text">
                  Web Developer <br><br> University: VIT Chennai <br> B.Tech 3rd Year 
                </p>
                <p class="text-blk feature-text">
                  <br><a href="https://www.linkedin.com/in/amisha-tripathi-021a84226/"><img src="{{url_for('static',filename='images/linkedin.png')}}" alt="" height="30px" width="30px"></a> &ensp;
                  <a href="mailto:amishatripathi75@gmail.com"><img src="{{url_for('static',filename='images/gmail.png')}}" alt="" height="30px" width="30px"></a>
                </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="{{url_for('static',filename='images/team_member3.jpg')}}">
              </div>
              <p class="text-blk name">
                Saad Sabahuddin <br>
              </p>
                <p class="text-blk feature-text">
                  Web/Flask Integration <br><br> University: VIT Chennai <br> B.Tech 3rd Year <br>
                </p>
                <p class="text-blk feature-text">
                  <br><a href="https://www.linkedin.com/in/saad-sabahuddin-476a74220/"><img src="{{url_for('static',filename='images/linkedin.png')}}" alt="" height="30px" width="30px"></a> &ensp;
                  <a href="mailto:saadmdsabahuddin@gmail.com"><img src="{{url_for('static',filename='images/gmail.png')}}" alt="" height="30px" width="30px"></a>
                </p>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" src="{{url_for('static',filename='images/team_member4.jpg')}}">
              </div>
              <p class="text-blk name">
                Raghav Memani
              </p>
                <p class="text-blk feature-text">
                  AI/ML Model Developer <br><br> University: VIT Vellore <br> B.Tech 3rd Year 
                </p>
                <p class="text-blk feature-text">
                  <br><a href="https://www.linkedin.com/in/raghav-memani-852167226/"><img src="{{url_for('static',filename='images/linkedin.png')}}" alt="" height="30px" width="30px"></a> &ensp;
                  <a href="mailto:memaniraghavdecember12@gmail.com"><img src="{{url_for('static',filename='images/gmail.png')}}" alt="" height="30px" width="30px"></a>
                </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="bg-dark text-center text-white sticky-footer">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
          <a class="text-white" href="/">CarCrush</a>
        </div>
    </footer>
</body>
</html>